{
    "_comments": [
        "Custom Ayu Dark — all colored tokens replaced with SC blue (#4a90d9)",
        "Based on: https://github.com/dempfi/ayu"
    ],
    "metadata": {
        "name": "ayu Blue Dark",
        "revision": 1
    },
    "background-color": "#0a0e14",
    "editor-colors": {
        "BackgroundColor": "#0a0e14",
        "BracketMatching": "#1e232d",
        "CodeFolding": "#121a23",
        "CurrentLine": "#00010a",
        "CurrentLineNumber": "#414857",
        "IconBorder": "#0e1218",
        "IndentationLine": "#252b35",
        "LineNumbers": "#323844",
        "MarkBookmark": "#336392",
        "MarkBreakpointActive": "#336392",
        "MarkBreakpointDisabled": "#336392",
        "MarkBreakpointReached": "#336392",
        "MarkError": "#ff3333",
        "MarkExecution": "#336392",
        "MarkWarning": "#FA8000",
        "ModifiedLines": "#6994bf",
        "ReplaceHighlight": "#2a4060",
        "SavedLines": "#91b362",
        "SearchHighlight": "#414857",
        "Separator": "#151a1e",
        "SpellChecking": "#d96c75",
        "TabMarker": "#1d222b",
        "TemplateBackground": "#030810",
        "TemplateFocusedPlaceholder": "#3c4250",
        "TemplatePlaceholder": "#2b303a",
        "TemplateReadOnlyPlaceholder": "#0d1016",
        "TextSelection": "#273747",
        "WordWrapMarker": "#1e222b"
    },
    "text-styles": {
        "Alert": {
            "background-color": "#2a0f15",
            "bold": true,
            "selected-text-color": "#ff3333",
            "text-color": "#ff3333"
        },
        "Annotation": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Attribute": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "BaseN": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "BuiltIn": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Char": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Comment": {
            "italic": true,
            "selected-text-color": "#626a73",
            "text-color": "#626a73"
        },
        "CommentVar": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Constant": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "DataType": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "DecVal": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Documentation": {
            "selected-text-color": "#626a73",
            "text-color": "#626a73"
        },
        "Error": {
            "selected-text-color": "#ff3333",
            "text-color": "#ff3333",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Float": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Function": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Import": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Information": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Normal": {
            "selected-text-color": "#b3b1ad",
            "text-color": "#b3b1ad"
        },
        "Operator": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Others": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Preprocessor": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "RegionMarker": {
            "background-color": "#173649",
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "SpecialChar": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "SpecialString": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "String": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Variable": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "VerbatimString": {
            "selected-text-color": "#4a90d9",
            "text-color": "#4a90d9"
        },
        "Warning": {
            "selected-text-color": "#FA8000",
            "text-color": "#FA8000"
        }
    }
}
